This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: siam.bst
Database file #1: ref.bib
Warning--entry type for "blogPerceptron" isn't style-file defined
--line 35 of file ref.bib
I was expecting a `,' or a `}'---line 214 of file ref.bib
 :   
 :   @article{REPLAY,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "controleempowerment"
You've used 24 entries,
            2030 wiz_defined-function locations,
            627 strings with 8415 characters,
and the built_in function-call counts, 8824 in all, are:
= -- 734
> -- 689
< -- 0
+ -- 272
- -- 248
* -- 823
:= -- 1532
add.period$ -- 24
call.type$ -- 24
change.case$ -- 196
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 312
empty$ -- 490
format.name$ -- 248
if$ -- 1690
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 22
newline$ -- 75
num.names$ -- 48
pop$ -- 191
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 296
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 63
width$ -- 26
write$ -- 198
(There was 1 error message)
