This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--entry type for "blogPerceptron" isn't style-file defined
--line 35 of file ref.bib
I was expecting a `,' or a `}'---line 214 of file ref.bib
 :   
 :   @article{REPLAY,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "controleempowerment"
You've used 22 entries,
            1791 wiz_defined-function locations,
            564 strings with 7834 characters,
and the built_in function-call counts, 4683 in all, are:
= -- 318
> -- 399
< -- 1
+ -- 141
- -- 119
* -- 348
:= -- 866
add.period$ -- 64
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 185
empty$ -- 364
format.name$ -- 119
if$ -- 966
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 20
newline$ -- 111
num.names$ -- 22
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 88
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 24
write$ -- 233
(There was 1 error message)
