\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\citation{blogPerceptron}
\@writefile{toc}{\contentsline {section}{Liste des figures}{v}{section*.4}}
\@gls@reference{main}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{main}{Wine}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte du stage et de l'entreprise}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces THALES en quelques chiffres\relax }}{2}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description du sujet de stage}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}L'environnement de simulation: SE-STAR}{3}{subsubsection.1.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{2a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub2}{{2b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple d'utilisation de SE-STAR\relax }}{3}{figure.caption.7}}
\newlabel{fig:test}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objectif du stage et contraintes identifi\IeC {\'e}es}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}D\IeC {\'e}fis et choix technologiques}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revue de la litt\IeC {\'e}rature et \IeC {\'e}tat de l'art}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonctionnement de l'apprentissage par renforcement et int\IeC {\'e}r\IeC {\^e}t}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Formalisation de l'approche par renforcement}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Introduction des principales approches en apprentissage par renforcement}{11}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}TD Learning: la base des algorithmes pour le contr\IeC {\^o}leur}{14}{subsubsection.2.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ explain temporal difference --> td}{14}{section*.8}}
\pgfsyspdfmark {pgfid2}{19297676}{21597058}
\citation{Watkins92q-learning}
\citation{2013arXiv1312.5602M}
\citation{mnih-dqn-2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Du TD Learning au Deep Q Learning}{16}{subsubsection.2.1.4}}
\citation{1606.01540}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Platforme utilisables pour garantir le fonctionnement de nos algorithmes}{17}{subsubsection.2.1.5}}
\citation{DBLP:journals/corr/BeattieLTWWKLGV16}
\citation{DBLP:journals/corr/KempkaWRTJ16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utilisation et int\IeC {\'e}r\IeC {\^e}t de l'apprentissage statistique - Deep Learning }{18}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Motivation et objectif de l'apprentissage statistique}{18}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple d'environnements GYM (Open AI)\relax }}{19}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple d'environnements Universe (Open AI)\relax }}{19}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple d'environnements DeepmindLab (Deepmind (Google)) \relax }}{19}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Repr\IeC {\'e}sentation haut niveau de l'architecture classique en deep learning\relax }}{20}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Repr\IeC {\'e}sentation haut niveau de l'architecture classique en deep learning avec optimisation de la fonction de perte\relax }}{21}{figure.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Revoir - moins de itemize expliquer l'utilisation des fonctions de co\IeC {\^u}t avant}{21}{section*.10}}
\pgfsyspdfmark {pgfid3}{19297676}{18947990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Architecture en apprentissage statistique et r\IeC {\'e}seau de neurone lin\IeC {\'e}aire}{21}{subsubsection.2.2.2}}
\citation{blogPerceptron}
\citation{blogPerceptron}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Repr\IeC {\'e}sentation haut niveau de l'architecture classique en deep learning avec optimisation de la fonction de perte \cite  {blogPerceptron}\relax }}{22}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}R\IeC {\'e}seau de neurones dense}{22}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sch\IeC {\'e}ma d'un mod\IeC {\`e}le dense et de la r\IeC {\'e}alisation d'un r\IeC {\'e}seau dense\relax }}{23}{figure.caption.11}}
\citation{LSTM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}R\IeC {\'e}seau de convolution et r\IeC {\'e}current}{24}{subsubsection.2.2.4}}
\newlabel{fig:test1}{{\caption@xref {fig:test1}{ on input line 106}}{25}}
\newlabel{fig:test2}{{\caption@xref {fig:test2}{ on input line 112}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Utilisation du deep learning dans le cadre de l'apprentissage par renforcement}{25}{subsubsection.2.2.5}}
\citation{mnih-dqn-2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interface entre SE-STAR et le contr\IeC {\^o}leur}{27}{section.3}}
\@gls@reference{main}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyse fonctionnelle de l'\gls {API} choisie}{27}{subsection.3.1}}
\@gls@reference{main}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vue globale de l'interaction entre le contr\IeC {\^o}leur et SE-STAR\relax }}{28}{figure.caption.14}}
\@gls@reference{main}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Principales limites et contraintes}{29}{subsection.3.2}}
\citation{2017arXiv170504862C}
\citation{DBLP:journals/corr/MnihBMGLHSK16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compromis et solutions envisag\IeC {\'e}es}{30}{subsection.3.3}}
\@gls@reference{main}{GPU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\citation{Merkel:2014:DLL:2600239.2600241}
\@gls@reference{main}{PAAC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{Wine}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solutions id\IeC {\'e}ales}{31}{subsection.3.4}}
\@gls@reference{main}{Wine}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}SE-STAR sous linux via \gls {Wine}}{31}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Une architecture scalable d'entrainement via Docker}{31}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simple vue d'ensemble de l'utilisation de Docker en swarm mode\relax }}{32}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion sur les questions d'interfaces et de r\IeC {\'e}seaux}{32}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vue d'ensemble de l'architecture partiellement mise en place dans le cadre de l'apprentissage de l'algorithme\relax }}{33}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contr\IeC {\^o}le d'un agent via la simulation SE-STAR par renforcement profond}{34}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le choix d'un algorithme efficace pour le contr\IeC {\^o}le d'un agent dans SE-STAR.}{34}{subsection.4.1}}
\citation{mnih-dqn-2015}
\citation{DBLP:journals/corr/MnihBMGLHSK16}
\citation{DDQN}
\citation{DUEL}
\citation{REPLAY}
\citation{GAE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparaison entre les m\IeC {\'e}thodes issues de la famille du DQN et de l'A3C}{37}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Les algorithmes issus de la famille du Deep Q Learning}{37}{subsubsection.4.2.1}}
\newlabel{main:a}{{13a}{38}}
\newlabel{sub@main:a}{{(a)}{a}{Subfigure 13a.\relax .\relax \relax .\relax }{subfigure.13.1}{}}
\newlabel{main:b}{{13b}{38}}
\newlabel{sub@main:b}{{(b)}{b}{Subfigure 13b.\relax .\relax \relax .\relax }{subfigure.13.2}{}}
\newlabel{main:a}{{13c}{38}}
\newlabel{sub@main:a}{{(c)}{c}{Subfigure 13c.\relax .\relax \relax .\relax }{subfigure.13.3}{}}
\newlabel{main:b}{{13d}{38}}
\newlabel{sub@main:b}{{(d)}{d}{Subfigure 13d.\relax .\relax \relax .\relax }{subfigure.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces R\IeC {\'e}sultats du Deep Q learning sur CartPole\relax }}{38}{figure.caption.15}}
\newlabel{fig:main}{{13}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{38}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{38}{subfigure.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Les algorithmes issus de la famille de l'A3C}{39}{subsubsection.4.2.2}}
\newlabel{main:a}{{14a}{39}}
\newlabel{sub@main:a}{{(a)}{a}{Subfigure 14a.\relax .\relax \relax .\relax }{subfigure.14.1}{}}
\newlabel{main:b}{{14b}{39}}
\newlabel{sub@main:b}{{(b)}{b}{Subfigure 14b.\relax .\relax \relax .\relax }{subfigure.14.2}{}}
\newlabel{main:a}{{14c}{39}}
\newlabel{sub@main:a}{{(c)}{c}{Subfigure 14c.\relax .\relax \relax .\relax }{subfigure.14.3}{}}
\newlabel{main:b}{{14d}{39}}
\newlabel{sub@main:b}{{(d)}{d}{Subfigure 14d.\relax .\relax \relax .\relax }{subfigure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces R\IeC {\'e}sultats de l'A3C sur CartPole\relax }}{39}{figure.caption.16}}
\newlabel{fig:main}{{14}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{39}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{39}{subfigure.14.4}}
\newlabel{AAA}{{15a}{41}}
\newlabel{sub@AAA}{{(a)}{a}{Subfigure 15a.\relax .\relax \relax .\relax }{subfigure.15.1}{}}
\newlabel{BBB}{{15b}{41}}
\newlabel{sub@BBB}{{(b)}{b}{Subfigure 15b.\relax .\relax \relax .\relax }{subfigure.15.2}{}}
\newlabel{main:Seaquest}{{15c}{41}}
\n