\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\citation{blogPerceptron}
\@writefile{toc}{\contentsline {section}{Liste des figures}{vi}{section*.4}}
\@gls@reference{main}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{main}{Wine}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte du stage et de l'entreprise}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces THALES en quelques chiffres\relax }}{2}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description du sujet de stage}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}L'environnement de simulation: SE-STAR}{3}{subsubsection.1.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{2a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub2}{{2b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple d'utilisation de SE-STAR\relax }}{3}{figure.caption.7}}
\newlabel{fig:test}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objectif du stage et contraintes identifi\IeC {\'e}es}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}D\IeC {\'e}fis et choix technologiques}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revue de la litt\IeC {\'e}rature et \IeC {\'e}tat de l'art}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonctionnement de l'apprentissage par renforcement et int\IeC {\'e}r\IeC {\^e}t}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Formalisation de l'approche par renforcement}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Introduction des principales approches en apprentissage par renforcement}{11}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}TD Learning: la base des algorithmes pour le contr\IeC {\^o}leur}{14}{subsubsection.2.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ explain temporal difference --> td}{14}{section*.8}}
\pgfsyspdfmark {pgfid1}{19297676}{36972730}
\citation{Watkins92q-learning}
\citation{2013arXiv1312.5602M}
\citation{mnih-dqn-2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Du TD Learning au Deep Q Learning}{15}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Platforme utilisables pour garantir le fonctionnement de nos algorithmes}{16}{subsubsection.2.1.5}}
\citation{1606.01540}
\citation{DBLP:journals/corr/BeattieLTWWKLGV16}
\citation{DBLP:journals/corr/KempkaWRTJ16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple d'environnements GYM (Open AI)\relax }}{18}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemple d'environnements Universe (Open AI)\relax }}{18}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple d'environnements DeepmindLab (Deepmind (Google)) \relax }}{18}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utilisation et int\IeC {\'e}r\IeC {\^e}t de l'apprentissage statistique - Deep Learning }{19}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Motivation et objectif de l'apprentissage statistique}{19}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Repr\IeC {\'e}sentation haut niveau de l'architecture classique en deep learning\relax }}{20}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Repr\IeC {\'e}sentation haut niveau de l'architecture classique en deep learning avec optimisation de la fonction de perte\relax }}{20}{figure.7}}
\citation{blogPerceptron}
\citation{blogPerceptron}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Architecture en apprentissage statistique et r\IeC {\'e}seau de neurone lin\IeC {\'e}aire}{21}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Repr\IeC {\'e}sentation haut niveau de l'architecture classique en deep learning avec optimisation de la fonction de perte \cite  {blogPerceptron}\relax }}{21}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}R\IeC {\'e}seau de neurones dense}{22}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sch\IeC {\'e}ma d'un mod\IeC {\`e}le dense et de la r\IeC {\'e}alisation d'un r\IeC {\'e}seau dense\relax }}{23}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}R\IeC {\'e}seau de convolution et r\IeC {\'e}current}{23}{subsubsection.2.2.4}}
\citation{LSTM}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Op\IeC {\'e}ration de convolution dans un CNN\relax }}{24}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Activation de $x_3$\relax }}{24}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Utilisation du deep learning dans le cadre de l'apprentissage par renforcement}{24}{subsubsection.2.2.5}}
\citation{mnih-dqn-2015}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sch\IeC {\'e}ma r\IeC {\'e}capitulatif des diff\IeC {\'e}rentes sous parties dans un r\IeC {\'e}seau de neurone utilis\IeC {\'e} pour de l'apprentissage par renforcement\relax }}{26}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interface entre SE-STAR et le contr\IeC {\^o}leur}{27}{section.3}}
\@gls@reference{main}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyse fonctionnelle de l'\gls {API} choisie}{27}{subsection.3.1}}
\@gls@reference{main}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vue globale de l'interaction entre le contr\IeC {\^o}leur et SE-STAR\relax }}{28}{figure.caption.14}}
\@gls@reference{main}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@gls@reference{main}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Principales limites et contraintes}{29}{subsection.3.2}}
\citation{2017arXiv170504862C}
\citation{DBLP:journals/corr/MnihBMGLHSK16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compromis et solutions envisag\IeC {\'e}es}{30}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparatif des algorithmes PAAC / A3C en mettant l'accent sur les probl\IeC {\'e}matiques r\IeC {\'e}seaux\relax }}{30}{figure.caption.15}}
\citation{Merkel:2014:DLL:2600239.2600241}
\@gls@reference{main}{GPU}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{PAAC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{Wine}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solutions id\IeC {\'e}ales}{31}{subsection.3.4}}
\@gls@reference{main}{Wine}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}SE-STAR sous linux via \gls {Wine}}{31}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Une architecture scalable d'entrainement via Docker}{31}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simple vue d'ensemble de l'utilisation de Docker en swarm mode\relax }}{32}{figure.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion sur les questions d'interfaces et de r\IeC {\'e}seaux}{32}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vue d'ensemble de l'architecture partiellement mise en place dans le cadre de l'apprentissage de l'algorithme\relax }}{33}{figure.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contr\IeC {\^o}le d'un agent via la simulation SE-STAR par renforcement profond}{34}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le choix d'un algorithme efficace pour le contr\IeC {\^o}le d'un agent dans SE-STAR.}{34}{subsection.4.1}}
\citation{mnih-dqn-2015}
\citation{DBLP:journals/corr/MnihBMGLHSK16}
\citation{DDQN}
\citation{DUEL}
\citation{REPLAY}
\citation{GAE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparaison entre les m\IeC {\'e}thodes issues de la famille du DQN et de l'A3C}{37}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Les algorithmes issus de la famille du Deep Q Learning}{37}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces R\IeC {\'e}sultats du Deep Q learning sur CartPole\relax }}{38}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparaison: Famille DQN}}}{38}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparaison: DQN / DDQN}}}{38}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Comparaison: DQN / Dueling}}}{38}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Comparaison: DQN / DQN-Target}}}{38}{subfigure.17.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Les algorithmes issus de la famille de l'A3C}{38}{subsubsection.4.2.2}}
\newlabel{main:a}{{18c}{39}}
\newlabel{sub@main:a}{{(c)}{c}{Subfigure 18c.\relax .\relax \relax .\relax }{subfigure.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces R\IeC {\'e}sultats de l'A3C sur CartPole\relax }}{39}{figure.caption.17}}
\newlabel{fig:main}{{18}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparaison : Famille A3C}}}{39}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparaison A3C-LSTM / A3C-LSTM-GAE avec 16 processus}}}{39}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Comparaison A3C-LSTM / A3C-FF avec 8 processus}}}{39}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Comparaison A3C-LSTM / A3C-FF avec 16 processus}}}{39}{subfigure.18.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces R\IeC {\'e}sultats de l'A3C sur des environnements ATARI\relax }}{41}{figure.caption.18}}
\newlabel{fig:main}{{19}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {R\IeC {\'e}sultat de l'A3C sur PONG}}}{41}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PONG}}}{41}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigu